{
	"name": "MQTT Device Alive",
	"keywords": "mqtt, monitoring, alive",
	"description": "Send all 30 seconds a JSon Message",
	"include": "src/*.h",
	"examples": ["[Ee]xamples/*/*.ino"],
	"dependencies": [
		{
			"name": "Json",
			"frameworks": "arduino"
		},
		{
			"name": "PubSubClient",
			"frameworks": "arduino"
		}
	],
	"frameworks": "arduino",
	"platforms": "atmelavr"
}